
<!--	Author: Anthony Storti
		Date:	December 1, 2019
		File:sha.html
		Purpose:Prompt user to supply HASH code to be submitted to sha.php for processing

-->


<html>
<head>
	<title>Final Part 2</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	<h1>Enter HASHED Password</h1>
	<form action = "sha.php" method = "post" >

		<p>Please enter hashed password:
			<input type = "text" size = "70" name = "data">
		</p>
		<p><input type = "submit" value = "Get Results">
		</form>
</body>
</html>
